/* Red */
a.button.button_red, a.tp-button.red {
	background-color: #e7432b;
	color: #fff;
}
.button-stroke a.button.button_red,
.button-stroke a.button.button_red .button_icon i,
.button-stroke a.tp-button.red {
	color: #e7432b;
	border-color: #e7432b;
}
.button-stroke a:hover.button.button_red,
.button-stroke a:hover.tp-button.red {
	background-color: #e7432b !important;
	color: #fff;
}

/* Blue */
a.button.button_blue, a.tp-button.blue {
	background-color: #2e96db;
	color: #fff;
}
.button-stroke a.button.button_blue,
.button-stroke a.button.button_blue .button_icon i,
.button-stroke a.tp-button.blue {
	color: #2e96db;
	border-color: #2e96db;
}
.button-stroke a:hover.button.button_blue,
.button-stroke a:hover.tp-button.blue {
	background-color: #2e96db !important;
	color: #fff;
}

/* Turquoise */
a.button.button_turquoise, a.tp-button.turquoise {
	background-color: #22e387;
	color: #fff;
}
.button-stroke a.button.button_turquoise,
.button-stroke a.button.button_turquoise .button_icon i,
.button-stroke a.tp-button.turquoise {
	color: #22e387;
	border-color: #22e387;
}
.button-stroke a:hover.button.button_turquoise,
.button-stroke a:hover.tp-button.turquoise {
	background-color: #22e387 !important;
	color: #fff;
}

/* Yellow */
a.button.button_yellow, a.tp-button.yellow {
	background-color: #face43;
	color: #fff;
}
.button-stroke a.button.button_yellow,
.button-stroke a.button.button_yellow .button_icon i,
.button-stroke a.tp-button.yellow {
	color: #face43;
	border-color: #face43;
}
.button-stroke a:hover.button.button_yellow,
.button-stroke a:hover.tp-button.yellow {
	background-color: #face43 !important;
	color: #fff;
}

/* Grey */
a.button.button_grey, a.tp-button.grey {
	background-color: #8f8f8f;
	color: #fff;
}
.button-stroke a.button.button_grey,
.button-stroke a.button.button_grey .button_icon i,
.button-stroke a.tp-button.grey {
	color: #8f8f8f;
	border-color: #8f8f8f;
}
.button-stroke a:hover.button.button_grey,
.button-stroke a:hover.tp-button.grey {
	background-color: #8f8f8f !important;
	color: #fff;
}

/* Navy */
a.button.button_navy, a.tp-button.navy {
	background-color: #3b5982;
	color: #fff;
}
.button-stroke a.button.button_navy,
.button-stroke a.button.button_navy .button_icon i,
.button-stroke a.tp-button.navy {
	color: #3b5982;
	border-color: #3b5982;
}
.button-stroke a:hover.button.button_navy,
.button-stroke a:hover.tp-button.navy {
	background-color: #3b5982 !important;
	color: #fff;
}

/* Orange */
a.button.button_orange, a.tp-button.orange {
	background-color: #ff8125;
	color: #fff;
}
.button-stroke a.button.button_orange,
.button-stroke a.button.button_orange .button_icon i,
.button-stroke a.tp-button.orange {
	color: #ff8125;
	border-color: #ff8125;
}
.button-stroke a:hover.button.button_orange,
.button-stroke a:hover.tp-button.orange {
	background-color: #ff8125 !important;
	color: #fff;
}

/* Green */
a.button.button_green, a.tp-button.green {
	background-color: #88be4c;
	color: #fff;
}
.button-stroke a.button.button_green,
.button-stroke a.button.button_green .button_icon i,
.button-stroke a.tp-button.green {
	color: #88be4c;
	border-color: #88be4c;	
}
.button-stroke a:hover.button.button_green,
.button-stroke a:hover.tp-button.green {
	background-color: #88be4c !important;	
	color: #fff;
}

/****************************************************/

/* Button darkgrey */
a.tp-button.darkgrey {
	background-color: transparent;
	color: #545454 !important;
	border-color: #545454;
}
a:hover.tp-button.darkgrey {
	background-color: #545454;
	color: #fff !important;
}

/* Button lightgrey */
a.tp-button.lightgrey {
	background-color: transparent;
	color: #fff;
	border-color: #fff;
}
a:hover.tp-button.lightgrey {
	background-color: #fff;
	color: #545454 !important;
}